PORT=3000
DATABASE_PORT = 3307
DATABASE_USER = root
DATABASE_PASS = 123456
DATABASE_NAME =  baocaothuctap
DATABASE_TYPE = mysql
DATABASE_HOST = localhost

CLOUDINARY_CLOUD_NAME=dfqusdmxt
CLOUDINARY_API_KEY=	758126667795486
CLOUDINARY_API_SECRET=sEcTJNnIt3PvGRf1E6RM2nl7gts